In [2]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('Titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
data = data.drop(["PassengerId", "Name", "Ticket", "SibSp", "Embarked", "Parch"], axis = 1)
data.head()

   Survived  Pclass     Sex   Age     Fare Cabin
0         0       3    male  22.0   7.2500   NaN
1         1       1  female  38.0  71.2833   C85
2         1       3  female  26.0   7.9250   NaN
3         1       1  female  35.0  53.1000  C123
4         0       3    male  35.0   8.0500   NaN

In [7]:
data["Age"] = 1912 - data["Age"]
data.head()

   Survived  Pclass     Sex     Age     Fare Cabin
0         0       3    male  1890.0   7.2500   NaN
1         1       1  female  1874.0  71.2833   C85
2         1       3  female  1886.0   7.9250   NaN
3         1       1  female  1877.0  53.1000  C123
4         0       3    male  1877.0   8.0500   NaN

In [8]:
data = data.rename(columns = \
                    {'Survived' : 'Выжил', \
                    'Pclass' : 'Класс',\
                    'Sex' : 'Пол',\
                    'Age' : 'Год_рождения',\
                    'Fare' : 'Цена',\
                    'Cabin' : 'Каюта'})
data.head()

   Выжил  Класс     Пол  Год_рождения     Цена Каюта
0      0      3    male        1890.0   7.2500   NaN
1      1      1  female        1874.0  71.2833   C85
2      1      3  female        1886.0   7.9250   NaN
3      1      1  female        1877.0  53.1000  C123
4      0      3    male        1877.0   8.0500   NaN

In [9]:
data.loc[:,'Каюта'] = data.loc[:,'Каюта'].fillna('C85')
data

     Выжил  Класс     Пол  Год_рождения     Цена Каюта
0        0      3    male        1890.0   7.2500   C85
1        1      1  female        1874.0  71.2833   C85
2        1      3  female        1886.0   7.9250   C85
3        1      1  female        1877.0  53.1000  C123
4        0      3    male        1877.0   8.0500   C85
..     ...    ...     ...           ...      ...   ...
886      0      2    male        1885.0  13.0000   C85
887      1      1  female        1893.0  30.0000   B42
888      0      3  female           NaN  23.4500   C85
889      1      1    male        1886.0  30.0000  C148
890      0      3    male        1880.0   7.7500   C85

[891 rows x 6 columns]

In [10]:
data.to_csv('C:/Users/297/Desktop/ML0.2_pandas/New_titanic.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/297/Desktop/ML0.2_pandas/New_titanic.csv'